<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns="http://www.w3.org/1999/html">
<head>
      <meta charset="utf-8">
      <title>TableView - Startup</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>
<style>
body {
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	height: 100vh;
	font-family: sans-serif;
  	font-weight: 600;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
html,
body {
	height: 100%;
}

body {
	margin: 0;
	background: linear-gradient(45deg, #49a09d, #5f2c82);
	font-family: sans-serif;
	font-weight: 100;
	text-align: center;
}

footer{
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  background: #111;
}
footer .bottom{
  width: 100%;
  text-align: center;
  color: #d9d9d9;
  padding: 0 1px 5px 0;
}
footer .bottom a{
  color: #eb2f06;
}
</style>
<body>
<div class="container">
  <h2 class="text-center">&nbsp;</h2><br>
  <table class="table table-dark table-striped">
    <thead>
      <tr>
          <th>Precision</th>
        <th>Recall</th>
           <th>F1-score</th>
        <th>Support</th>

      </tr>
    </thead>
    <tbody>
    {% if d %}
    {% for i in d %}
      <tr>
        <td>{{i.precision}}</td>
        <td>{{i.recall}}</td>
        <td>{{i.fscore}}</td>
        <td>{{i.support}}</td>
      </tr>
    {% endfor %}
    {% endif %}
    </tbody>
  </table>
</div>

		<footer>
		   <div class="bottom">
			 <b><p style="font-size:15px"> &#169;2021 Developed with &hearts; by Arvinth, Krishna Deepthi & Meghana</p></b>
		   </div>
		 </footer>
</body>
</html>