<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<style>
body {
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	height: 100vh;
    font-family: sans-serif;
    font-weight: 600;

}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
html,
body {
	height: 100%;
}

body {
	font-family: sans-serif;
	font-weight: 100;
    margin: 0;
}
footer{
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  background: #111;
}
footer .bottom{
  width: 100%;
  text-align: center;
  color: #d9d9d9;
  padding: 0 1px 5px 0;
}
footer .bottom a{
  color: #eb2f06;
}

.column {
  float: left;
  width: 40%;
  margin-bottom: 16px;
    margin: 0 5px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
header {
	text-align: center;
	width: 100%;
	height: auto;
	background-size: contain;
	background-attachment: fixed;
	position: relative;
	overflow: hidden;
	border-radius: 0 0 85% 85% / 30%;
}
header .overlay{
	width: 100%;
	height: 100%;
	padding: 30px;
	color: #FFF;
	text-shadow: 1px 1px 1px #333;
  background-image: linear-gradient( 135deg, #9f05ff69 10%, #fd5e086b 100%);

}
</style>
<body>
<header>
    <div class="overlay">
    <h1>TEAM</h1>
    </div>
</header>

<div class="pt-5" style="text-align: center; padding-top: 20px">
    <div class="container p-2 mt-5" style="background-color: #1A374D;color: #f6f6f6;">
        <!-- altered -->

                <div class="row">
            <div class="col-4">
                <div class="container">
        <h2>Arvinth S R</h2>
        <p class="title">B. Tech Computer Science and Engineering</p>

        <p>rajaarvinth11@gmail.com</p>
        <p><button id="myButton3" class="button">Contact</button></p>
        </div>
            </div>
<script type="text/javascript">
		document.getElementById("myButton3").onclick = function () {
			location.href = "https://www.linkedin.com/in/arvinthrajasekar/";
		};
	</script>
                        <div class="col-4">
                <div class="container">
        <h2>Krishna Deepthi K</h2>
        <p class="title">B. Tech Computer Science and Engineering</p>

        <p>deepthikanna2001@gmail.com</p>
        <p><button id="myButton" class="button">Contact</button></p>
        </div>
            </div>
        <script type="text/javascript">
		document.getElementById("myButton").onclick = function () {
			location.href = "https://www.linkedin.com/in/krishna-deepthi-k-836b821a2/";
		};
	</script>
                        <div class="col-4">
                <div class="container">
        <h2>Meghana S</h2>
        <p class="title">B. Tech Computer Science and Engineering</p>

        <p>lathamithu152000@gmail.com</p>
        <p><button id="myButton2" class="button">Contact</button></p>
        </div>
            </div>
                    <script type="text/javascript">
		document.getElementById("myButton2").onclick = function () {
			location.href = "https://www.linkedin.com/in/meghana-saravanan-64a121198/";
		};
	</script>
        </div>


<footer>
   <div class="bottom">
     <b><p style="font-size:15px;margin-top: 10px;"> &#169;2021 Developed with &hearts; by Arvinth, Krishna Deepthi & Meghana</p></b>
   </div>
 </footer>

</body>
</html>